# projectsjoan

./: pom.xml
src/main/java/umg/edu/gt/DAO/: Cliente.java  ConexionDAO.java  ConsultasDAO.java  ConsultasHB.java
src/main/java/umg/edu/gt/DTO/: Cliente.java  DatosDTO.java  Detalle_orden.java  Orden.java  Producto.java
src/main/java/umg/edu/gt/laboratorio/: InicioUI.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/pages/Inicio/: InicioUI.xhtml  crudCliente.xhtml  crudDetalle_orden.xhtml  crudOrden.xhtml  crudProducto.xhtml
src/main/webapp/resources/: hibernate.cfg.xml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/js/: script .js
